{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "Microsoft.AspNetCore": "Information",
          "Microsoft.SemanticKernel": "Debug"
      },
      "Debug": {
          "LogLevel": {
              "Default": "Debug"
          }
      },
      "Console": {
          "IncludeScopes": true,
          "LogLevel": {
              "Default": "Debug"
          }
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectConnectionString": "<YOUR_PROJECT_CONNECTION_STRING>"
  },
  "AzureOpenAI": {
    "Endpoint": "<YOUR_AZURE_OPENAI_ENDPOINT>",
    "ApiKey": "<YOUR_AZURE_OPENAI_API_KEY>",
    "Model": "<YOUR_AZURE_OPENAI_MODEL_NAME>"
  }
}